-- Initial Matrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Matrix
version:             0.1.0.0
synopsis:            A light weight Library for matrix manipulation
description:         None
homepage:            None
license:             MIT
license-file:        LICENSE
author:              David Tennander
maintainer:          davidten@kth.se
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Numeric.Matrix, Utility   
 -- other-modules: Utility       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  Main-is:          MatrixTests.hs
  default-language: Haskell2010
  Build-Depends:    base >= 3 && < 5
                  , tasty
                  , tasty-hunit
                  , Matrix
